@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 56px;
}

h2 {
    font-size: 35px;
    line-height: 40px;
}

h3 {
    font-size: 25px;
    line-height: 35px;
}

nav {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 10px 20px 15px;
    box-shadow: 0px 20px 20px #24263330;
    background-color: #fff;
    z-index: 10;
    a {
        text-decoration: none;
        padding: 10px 10px;
        color: #353535;
        transition: .3s ease-in-out;
    }
    a:hover {
        background-color: #dde2ff;
        transition: .3s ease-in-out;
        border-radius: 5px;
    }
}


.video-container {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 90vh;
    h1 {
        position: absolute;
        color: white;
        text-shadow: 0px 0px 5px #24263380;        
    }
}

#welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.gray {
    background-color: #efefef;
}

.image-rounded {
    border-radius: 5px;
    margin: 0px 50px 0px 0px;
}

.bottom-container {
    align-self: flex-end;
}

.container {
    padding: 100px 50px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.review-container {
    display: flex;
    justify-content: space-around;
    figcaption {
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 5px;
        padding: 20px 30px;
        margin: 0 20px;
        background-color: #efefef;
    }

    figcaption::before {
        content: '"';
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        font-size: 100px;
        top: -30px;
        left: -5px;
        transform: rotate(-30deg);
        opacity: .2;
    }

    figcaption:first-child {
        box-shadow: 0px 10px 10px #24263330;
    }
}

hr {
    max-width: 80vw;
}

form {
    display: flex;
    flex-direction: column;
    input {
        border-radius: 5px;
        height: 46px;
        width: 200px;
        padding: 0px 10px;
        border: 2px solid #242633;
        margin: 10px;
    }
    button {
        width: 225px;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        background-color: #242633;
        color: #fff;
        margin: 10px;
        transition: .3s ease-in-out;
    }
    button:hover {
        background-color: #4e5370;
        transition: .3s ease-in-out;
    }
    .button-red {
        background-color: #e2174a;
    }
    .button-red:hover {
        background-color: #f03b68;
    }
}

.container-events {
    display: flex;
    flex-direction: row;
}

.event-container {
    margin: 0 10px;
    position: relative;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    background-image: url('../static/images/book.jpg');
    background-size: cover;
    span {
        position: absolute;
        color: #fff;
        font-weight: 600;
        font-size: 25px;
        bottom: 30px;
        left: 30px;
        transition: .3s ease-in-out;
    }
}

.second-image {
    background-image: url('../static/images/event2.jpg');
}

.event-container:hover span {
    left: 50px;
    transition: .3s ease-in-out;
}

footer {
    display: flex;
    align-self: center;
    a {
        text-decoration: none;
        padding: 20px 10px;
        color: #242633;
    }
}

.container img {
    width: 700px;
}


table {
    width: 50vw;
    text-align: center;
}

td {
    padding: 10px 0px;
}

tr:nth-child(even){
    background-color: #efefef;
}

th {
    padding: 10px 0;
    background-color: #4e5370;
    color: #efefef
}

.contact {
    flex-direction: column !important;
}

.contact-person-container {
    display: flex;
    flex-direction: column;
    div {
        padding: 10px 20px;
        strong {
            margin: 0px 5px 0px 0px;
        }
    }
    div:hover::before {
        content: "> "
    }
}

@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    form {
        flex-wrap: nowrap;
        input {
            width: 90% !important;
        }
    }
}

@media only screen and (max-width: 960px) {
    .container {
        flex-direction: column;
        padding: 10px 20px;
    }
    
    .container img {
        width: 100%;
        margin: 0;
    }
    
    table {
        width: 100%;
        text-overflow: ellipsis;
    }

    form {
        flex-wrap: nowrap;
        div {
            display: flex;
            flex-direction: column;
        }
        input {
            width: unset;
        }
        button {
            width: unset;
        }
    }
    
    .event-container {
        width: 100% !important;
        height: 150px;
        margin: 10px 0px;
    }
}

@media only screen and (max-width: 1300px) {
    .review-container {
        flex-direction: column;
    }

    #reviews {
        flex-direction: column;
    }

    .event-container {
        width: calc(40vw - 50px);
        height: 200px;
        margin: 10px 0px;
    }

    .container-events {
        margin-top: 90px;
        flex-direction: column;
    }
}